* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    webkit-font-smoothing: antialiased;
    moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
    --color-base-gray-100: #f5f5f5;
    --color-base-white:#ffffff;
    --color-base-gray-300: #8d8d99;
    --color-base-900:#202024;
    --color-baser-gray-500: #3d3d3d;

    font-family: 'mulish', sans-serif;
}

html, body, input {
    font-family: 'mulish', sans-serif;
}



body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
}

#app > * {
   
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}

.logo {
     filter:  ;
}

header, 
nav, 
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form {
    flex: 1;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

ul li.active {
    color: var(--color-base-900);
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;

    background-color: var(--color-base-gray-100);
    border: 0
    border-radius: .6rem;

    font-size: 1.6rem;
    font-weight: 600;
    
}   

.input-wrapper input::placeholder {
    opacity: 0.56; 
    color: var(--color-baser-gray-500);
}


.profile {
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;
}
 /*galery*/
 main h1 {
    padding-top: 1.6rem;
    font-size: 2.4rem;
 }

 .gallery {
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
 }

.item {
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

 .item img {
    width: 100%;
    aspect-ratio: 16/9;
    filter: grayscale(1);

    transition-property: all;
    transition-duration: 300ms;
 }

 .item img:hover {
    filter: hue-rotate(7deg) contrast(101%) ;
    transform: scale(1.1) rotate(-2deg);
 }

 .detail {
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;

 }

 .details h2 {
    font-size: 1.8rem;
 }

 .tags {
    margin-top: 1rem;
 }

 .tags span {
    padding: .6rem;
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;
    line-height: 0;
    font-size:1.2;
    text-transform: uppercase;
}


footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}

@keyframes move {
    form {
        transform: translate(-100%);
    }
}

.item {
    animation: appear, 4s 1s backwards;
}

@keyframes appear { 
    0% {
        opacity: 0;
        transform: scale(0.7);
    }
}

    50% {
        transform: scale(1.2);
}

